spring.application.name=netflix_clone

# 서버 포트
server.port=8081

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=root


# Thymeleaf 캐시 비활성화(개발용)
spring.thymeleaf.cache=false
# 템플릿 위치를 항상 체크하도록 설정 (이전 문제와 관련)
spring.thymeleaf.check-template-location=true

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.soo.netflix_clone.vo
mybatis.configuration.map-underscore-to-camel-case=true


# MyBatis SQL 로그 줄이기
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.soo.netflix_clone=DEBUG

# 파일 업로드 관련 설정
file.upload-dir=src/main/resources/static/img

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl